<!DOCTYPE html>
<html>
<head>
	<title>::website_template</title>
	<link rel="stylesheet" type="text/css" href="website.css">
	<style>
		
body{
	margin-top: 30px;

}
.flex-container1{
	display: flex;
	background-color: green;
	justify-content: center;
	color: white;
}
.flex-container1 > div {
	color: white;
}

.flex-container2{
	display: flex;
	background-color: black;
	color: white;
}
.flex-container2 > div{
	display: inline-block;
	margin: 10px;
}

.flex-container3{

	display: flex;
	background-color:;

}
.flex-container3 > div{


}

.flex-footer{
	display: flex;
	background-color: gray;
	justify-content: center;
}

.flex-footer > div {
	width: 100%;
	height: 70px;
	text-align: center;
	margin: 10px; 
}

.flex-container3 > div.about{
	width: 30%;
	background-color: #C0C0C0;
}

.flex-container3 > div.title{
	width: 70%;
	background-color: navy-blue;
}
.myphoto{
	/*width: 150px; */
	width: 80%;
	height: 90px;
	background-color:  #aaa;
}
.myphoto1{
	/*width: 150px; */
	width: 80%;
	height: 40px;
	background-color: gray;
}
.myphoto2{
	/*width: 150px; */
	width: 80%;
	height: 40px;
	background-color: gray;
}
.myphoto3{
	/*width: 150px; */
	width: 80%;
	height: 40px;
	background-color: gray;
}
.myphoto4{
	/*width: 150px; */
	width: 80%;
	height: 150px;
	background-color: gray;
}

.myphoto5{
	/*width: 150px; */
	width: 80%;
	height: 150px;
	background-color: gray;
}


	</style>
</head>
<body>
	<!--header info-->
	<div class="flex-container1">
		<div>
			<h1>My Website</h1>
			<p>With a flexible layout.</p>
		</div>
		<!--banner info-->
	</div>
	<div class="flex-container2">
		<div>Link</div>
		<div>Link</div>
		<div>Link</div>
		<div>Link</div>
	</div>

	<!--left float flex container-->
	<div class="flex-container3">
		<div class="about">
			<h2>About Me</h2>
			<p>Photo of me</p>

			<p class="myphoto"><img src="" alt="Photo of me" width=" 320px"></p>
			<caption>Some text of me in french language</caption><br>

			<h2>More Text</h2>
			<p>Lorem ipsum dolor sit ame</p>
			<p class="myphoto1">
			<img src="1" alt="image 1" width="" height=""><br></p>
			<p class="myphoto2">
			<img src="1" alt="image 1" width=""><br></p>
			<p class="myphoto3">
			<img src="1" alt="image 1" width=""><br></p>
		</div>
		<div class="title">
			<h2>TITLE HEADING</h2>
			<p>This description, Dec 7, 2017</p>
			<p class="myphoto4">
			<img src="image.jpg"  alt="image 1" width="320px"><br>
			<caption>some text...</caption> <br>


			<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam	
			</p><br>


			<h2>TITLE HEADING</h2>
			<p>This description, Dec 7, 2017</p>
			<p class="myphoto5">
			<img src="image.jpg"  alt="image 1" width="320px"><br>
			<caption>some text...</caption> <br>


			<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam	
			</p><br>
		</div>
				
	</div>

	<!--footer code-->
	<div class="flex-footer">
		<div>Footer</div>
		</div>		
	

</body>
</html>